
data_

loop_
_rlnMicrographName #1
_rlnCoordinateX #2
_rlnCoordinateY #3
_rlnCoordinateZ #4
_rlnAngleRot #5
_rlnAngleTilt #6
_rlnAnglePsi #7
_rlnMagnification #8
_rlnDetectorPixelSize #9
_rlnCtfMaxResolution #10
_rlnGroupNumber #11
_rlnClassNumber #12
_rlnNormCorrection #13
_rlnRandomSubset #14
_rlnLogLikeliContribution #15
_rlnMaxValueProbDistribution #16
_rlnNrOfSignificantSamples #17
_rlnImageName #18
_rlnCtfImage #19
106.mrc 2162.61 1320.252 691.467 -4.86721 79.870925 -0.73805 10000.0 3.42 7.1 6.0 5.0 1.0 2.0 15302880.0 0.122468 18.0 tilts/106/106_0000282_3.42A.mrc tilts/new_ctf/106/106_0000282_ctf_3.42A.mrc
108.mrc 453.951 1551.214 831.202 8.779067 139.688656 40.914071 10000.0 3.42 7.4 8.0 1.0 1.0 1.0 15348160.0 0.159961 7.0 tilts/108/108_0000054_3.42A.mrc tilts/new_ctf/108/108_0000054_ctf_3.42A.mrc
113.mrc 1863.033 3184.948 757.209 133.689253 99.639191 4.730669 10000.0 3.42 7.4 13.0 5.0 1.0 1.0 15409570.0 0.130783 14.0 tilts/113/113_0000811_3.42A.mrc tilts/new_ctf/113/113_0000811_ctf_3.42A.mrc
114.mrc 3274.633 3116.476 707.127 -80.34773 124.158538 -119.74839 10000.0 3.42 7.2 14.0 1.0 1.0 1.0 15385150.0 0.352866 3.0 tilts/114/114_0000028_3.42A.mrc tilts/new_ctf/114/114_0000028_ctf_3.42A.mrc
